{
	"name": "morphir-typescript",
	"version": "0.3.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.4.2",
	"description": "TypeScript binding for the Morphir IR: reference model, codecs, and the Morphir Compatibility Kit (MCK) driver.",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"format": "biome check --write .",
		"lint": "biome check .",
		"typecheck": "bun run --filter '*' typecheck",
		"test": "bun test ./packages ./scripts/release ./scripts/conformance"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.12",
		"@types/bun": "1.4.1",
		"ajv": "8.20.0",
		"jsonc-parser": "3.3.1",
		"mdast-util-from-markdown": "2.0.3",
		"typescript": "7.0.2"
	}
}
